In [85]:
import pandas as pd
import numpy as np
from sklearn.svm import SVC
from utilities import plot_confusion_matrix,plot_roc_auc,plot_classification_report
from utilities import grid_search_simple,graph_result,get_classes
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [86]:
full_df = pd.read_csv("..\..\data\indeed.pre_processing.csv")

In [87]:
df = full_df.copy()
cols_to_drop = ["Unnamed: 0.1","adresse","date_de_publication","description","localisation","nom_entreprise","salaire",
        "titre","type_de_contrat","url","niveau_etude","type_de_cursus","type_contrat_description","grande_categorie", "type_contrat_titre"
               ,'salaire_min','salaire_max','3 mois renouvelable_desc','3mois renouvelable_desc']
df.drop(cols_to_drop, axis=1, inplace=True)

In [88]:
y = df['salaire_moyen'][pd.notnull(df['salaire_moyen'])]
X = df.drop(columns = ['salaire_moyen',"_id"])
X = X[pd.notnull(df['salaire_moyen'])]

In [89]:
y_class, dic_classe_labels,dic_min_max_mean = get_classes(y)

In [90]:
svm = SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='scale', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [91]:
X_train, X_test, y_train, y_test = train_test_split(X, y_class, test_size=0.25, random_state=0)

In [92]:
svm.fit(X_train,y_train)

SVC(C=10, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='scale', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [93]:
y_pred_reglog = svm.predict(X_test)

In [94]:
accuracy_score(y_test, y_pred_reglog)

0.7934560327198364

In [95]:
df_predicted = df.drop(columns = ['salaire_moyen'])
df_predicted.reset_index(inplace=True, drop=True)
X_df_predicted = df_predicted.drop(columns = ['_id'])
X_df_predicted.reset_index(inplace=True, drop=True)

In [96]:
#%%time
y_pred_w_s = svm.predict(X_without_s)

In [97]:
salaire_moyen = []
salaire_min = []
salaire_max = []
for i in y_pred_w_s:
    salaire_min.append(dic_min_max_mean[i][0])
    salaire_moyen.append(dic_min_max_mean[i][1])
    salaire_max.append(dic_min_max_mean[i][2])

In [98]:
df_predicted['salaire_moyen'] = pd.DataFrame(salaire_moyen)
df_predicted['salaire_min'] = pd.DataFrame(salaire_min)
df_predicted['salaire_max'] = pd.DataFrame(salaire_max)

In [99]:
cols =["adresse","type_de_contrat","niveau_etude", "localisation","type_de_cursus"]
df_predicted[cols] = full_df[pd.isna(full_df["salaire_moyen"])][cols]

In [100]:
cols.append("salaire_moyen")
cols.append("salaire_min")
cols.append("salaire_max")
df_predicted = df_predicted[cols]
df_predicted

,adresse,type_de_contrat,niveau_etude,localisation,type_de_cursus,salaire_moyen,salaire_min,salaire_max
0,Toulouse (31),NaN,ingénieur,Toulouse,NaN,36000.0,2600,46000
1,Toulouse (31),CDI,NaN,Toulouse,NaN,36000.0,2600,46000
2,Labège (31),CDI,ingénieur,Toulouse,NaN,65500.0,4600,85000
3,Toulouse (31),CDI,ingénieur,Toulouse,autodidacte,36000.0,2600,46000
4,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
5,Toulouse (31),NaN,ingénieur,Toulouse,NaN,36000.0,2600,46000
6,Toulouse (31),NaN,ingénieur,Toulouse,NaN,36000.0,2600,46000
7,Toulouse (31),NaN,ingénieur,Toulouse,NaN,36000.0,2600,46000
8,NaN,NaN,NaN,NaN,NaN,13000.0,0,26000
9,Paris (75),NaN,NaN,Paris,NaN,65500.0,4600,85000
10,Colombes (92),"Temps plein, CDI",NaN,Paris,NaN,65500.0,4600,85000
11,Paris (75),NaN,NaN,Paris,NaN,36000.0,2600,46000
12,Paris (75),NaN,bac + 2,Paris,NaN,36000.0,2600,46000
13,Paris (75),NaN,bac + 5,Paris,NaN,65500.0,4600,85000
14,Nozay (91),NaN,ingénieur,Paris,NaN,36000.0,2600,46000
15,Paris (75),CDI,NaN,Paris,NaN,65500.0,4600,85000
16,Levallois-Perret (92),"Temps plein, CDI",NaN,Paris,NaN,65500.0,4600,85000
17,Paris (75),CDI,NaN,Paris,NaN,65500.0,4600,85000
18,Paris (75),Stage,ingénieur,Paris,NaN,13000.0,0,26000
19,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
20,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
21,Paris (75),NaN,ingénieur,Paris,NaN,65500.0,4600,85000
22,Clichy (92),NaN,bac + 4,Paris,NaN,65500.0,4600,85000
23,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
24,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
25,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
26,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
27,Nantes (44),CDI,NaN,Nantes,NaN,36000.0,2600,46000
28,Nantes (44),NaN,bac + 2,Nantes,NaN,36000.0,2600,46000
29,Nantes (44),CDI,NaN,Nantes,NaN,36000.0,2600,46000
...,...,...,...,...,...,...,...,...
9391,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
9392,Saint-Herblain (44),NaN,NaN,Nantes,NaN,36000.0,2600,46000
9393,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
9394,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
9395,Paris 19e (75),CDI,NaN,Paris,NaN,36000.0,2600,46000
9396,75011 Paris 11e,"Temps plein, CDI",NaN,Paris,NaN,36000.0,2600,46000
9397,Boulogne-Billancourt (92),CDI,NaN,Paris,NaN,36000.0,2600,46000
9398,NaN,NaN,NaN,NaN,NaN,65500.0,4600,85000
9399,78420 Carrières-sur-Seine,"Temps plein, CDI",NaN,Paris,NaN,36000.0,2600,46000
9400,Le Plessis-Robinson (92),"Stage, Apprentissage, Contrat pro",ingénieur,Paris,NaN,13000.0,0,26000
9401,92000 Nanterre,Stage,NaN,Paris,NaN,13000.0,0,26000
9402,Paris (75),Stage,bac + 5,Paris,NaN,13000.0,0,26000
9403,Clichy (92),CDI,ingénieur,Paris,NaN,65500.0,4600,85000
9404,Paris (75),NaN,bac + 3,Paris,NaN,36000.0,2600,46000
9405,Oullins (69),CDI,bac + 2,Lyon,NaN,36000.0,2600,46000
9406,Lyon 9e (69),CDI,NaN,Lyon,NaN,36000.0,2600,46000
9407,31000 Toulouse,CDD,ingénieur,Toulouse,NaN,36000.0,2600,46000
9408,Toulouse (31),CDI,ingénieur,Toulouse,NaN,36000.0,2600,46000
9409,Toulouse (31),CDI,NaN,Toulouse,NaN,65500.0,4600,85000
9410,Nantes (44),NaN,bac + 5,Nantes,NaN,36000.0,2600,46000
9411,Nantes (44),CDI,bac + 4,Nantes,NaN,36000.0,2600,46000
9412,Paris (75),"Temps plein, Freelance / Indépendant",NaN,Paris,NaN,142730.0,85460,200000
9413,NaN,NaN,NaN,NaN,NaN,13000.0,0,26000
9414,75015 Paris 15e,CDI,bac + 5,Paris,NaN,65500.0,4600,85000
9415,Paris (75),CDI,bac + 5,Paris,NaN,65500.0,4600,85000
9416,Paris (75),Stage,bac + 5,Paris,NaN,13000.0,0,26000
9417,NaN,NaN,NaN,NaN,NaN,36000.0,2600,46000
9418,Lyon (69),"Temps plein, CDI",bac + 2,Lyon,NaN,36000.0,2600,46000
9419,NaN,NaN,NaN,NaN,NaN,65500.0,4600,85000
9420,Lyon (69),Stage,bac + 5,Lyon,NaN,13000.0,0,26000

In [101]:
df_predicted.to_csv("..\..\data\indeed.predicted.csv")

In [105]:
import statistics
import json
#df_predicted[pd.notnull(df_predicted["localisation"])]["localisation"].tolist()
#np.unique(df_predicted[pd.notnull(df_predicted["localisation"])])
df = df_predicted.copy()
locations = np.unique(df[pd.notnull(df["localisation"])]["localisation"]).tolist()
result = {}
for item in locations:
    temp =df[df["localisation"] == item]
    #print(statistics.mean(temp["salaire_min"]))
    result[item] = {"min": statistics.mean(temp["salaire_min"]),
                    "moyen": statistics.mean(temp["salaire_moyen"]),
                     "min": statistics.mean(temp["salaire_max"])
                        }
print(json.dumps(result))

{"Bordeaux": {"min": 51834.54281567489, "moyen": 39172.64150943396}, "Lyon": {"min": 47295.098039215685, "moyen": 35911.56862745098}, "Nantes": {"min": 51051.597051597055, "moyen": 39095.09828009828}, "Paris": {"min": 69569.47890818858, "moyen": 52487.709677419356}, "Toulouse": {"min": 48145.673603504925, "moyen": 36623.59255202629}}